#!/usr/bin/env python
PACKAGE = "dynamic_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("throttle_noise_sigma",  double_t,    0, "An Integer parameter", 0, 0, 5)
gen.add("steer_noise_sigma", double_t, 0, "A double parameter",    0, 0,   5)

exit(gen.generate("racecar_interface", "racecar_interface", "sim"))