#!/usr/bin/env python
PACKAGE = "racecar_interface"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("throttle_noise_sigma",  double_t,    0, "An Integer parameter", 0, 0, 5)
gen.add("steer_noise_sigma", double_t, 0, "A double parameter",    0, 0,   5)
gen.add("latency", double_t, 0, "A double parameter",    0 , 0,   1)

exit(gen.generate("racecar_interface", "racecar_interface", "sim"))